VITE_apikey=AIzaSyDZg4Xn43N_On_I-Gq-c_cKIix3NQHZ6h8
VITE_authDomain=aspire-fcf6f.firebaseapp.com
VITE_projectId=aspire-fcf6f
VITE_storageBucket=aspire-fcf6f.firebasestorage.app
VITE_messagingSenderId=1025276000118
VITE_appId=1:1025276000118:web:7d68779f6cf691fdf12c57